{
    "name": "bitweb/zf2-cron-module",
    "description": "BitWeb ZF2 module for cron.",
    "license": "BSD-3-Clause",
    "homepage": "http://bitweb.ee/",
    "authors": [
        {
            "name": "Kristjan Andresson",
            "email": "kristjan.andresson@bitweb.ee"
        },
        {
            "name": "Rain Ramm",
            "email": "rain@bitweb.ee"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "cron/cron": "1.0.0",
        "bitweb/stdlib": "~1.1",
        "zendframework/zend-mvc": "~2.2",
        "zendframework/zend-console": "~2.2",
        "zendframework/zend-servicemanager": "~2.2",
        "zendframework/zend-stdlib": "~2.2",
        "satooshi/php-coveralls": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "": ["src/", "test/"]
        }
    }
}
